GC-content normalization for RNA-Seq data
========================================================

**Paper:** Risso, D., Schwartz, K., Sherlock, G. & Dudoit, S. GC-content normalization for RNA-Seq data. BMC Bioinformatics 12, 480 (2011).

**Group:** Jun Hwang, Caitlin McHugh, David Whitney.


```{r, echo=FALSE, cache=TRUE, background=TRUE}
source("http://bioconductor.org/biocLite.R")
biocLite(c("SRAdb","EDASeq","edgeR"))
library(SRAdb)
library(EDASeq)
library(edgeR)
```

Introduction
=============
_Discuss RNA-seq methodology briefly. Redefine lanes._

_Why do we need to do within/between-lane normalizations?_

The authors present three approaches to within-lane normalization. The goal of each method of normalization is to adjust for dependence of read counts on GC-content. The three approaches discuss are as follows.

1. **Regression normalization.** Regress the counts on GC-content and subtract the loess fit from the counts to remove dependence.

2. Global-scaling normalization

3. Full-quantile normalization

Implementations of the within-lane and between-lane methods used in the paper are available from the EDASeq package in R/Bioconductor.

Data: What Samples?
=============
- 14 **Saccharomyces cerevisiae** yeast samples were used to test the normalization techniques.
Among the 14 samples, there are
- Three different growth conditions: standard YP Glucose (YPD), Delft Glucose (Del) and YP Glucerol (Gly)
- Two library preparation protocols: protocol 1 and protocol 2
- Five flow cells: 428R1, 4328B, 61MKN, 247L, 62OAY


Data: How Did We Prepare It?
=============
- Data were downloaded from NCBI's Sequence Read Archive (SRA), accession number SRA048710
- First, data were aligned to the most current yeast reference genome using Bowtie and the RBowtie package
- **Note:** the authors did not specify which reference genome they used for alignment
- The aligned SAM files were converted to BAM format using the Rsamtools package
- Finally, genes were filtered out if the max(average read count within growth conditions)$<$10 
- This resulted in filtering of 423 genes, yielding 6,111 genes for analysis

**We were unable to mirror exactly the counts the authors present, probably due to a different reference genome
used for alignment and further filtering that was not described in the paper**

Data: Reads per Lane, Before Mapping
=============
![ReadsBarplot](./Images/fig_S1a.pdf)


Analyses Using New Methods
==========================
To account for GC-content bias within lanes and technical differences between lanes, there are three steps to each analysis.

1. Apply _within-lane_ normalization.

2. Apply _between-lane_ normalization.

3. Perform differential expression analysis (package: edgeR).

Evaluation of New Methods
==========================
Bias, MSE, Type I error rate, p-value distributions.
